# SmartCampus

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/smartcampus/: JakartaRestConfiguration.java  LoggingFilter.java  Main.java
src/main/java/com/mycompany/smartcampus/DataStore/: Store.java
src/main/java/com/mycompany/smartcampus/Exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/mycompany/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/smartcampus/resources/: DiscoveryResource.java  JakartaEE11Resource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
